# NoteNest

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.firebase/: hosting.d2Vi.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notenest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notenest/: HomeActivity.java  LoginActivity.java  MainActivity.java  NotesAdapter.java  RegisterActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  item_note.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notenest/: ExampleUnitTest.java
web/: index.html
